<html>
<head><title>Animation</title>
<style>
body{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment:fixed;
</style>
</head>
<body background = "C:\Users\sibas\OneDrive\Desktop\WEB PROJECT\animation\bg.jpg">
<marquee direction="right" scrollamount="15">
<br><br><br><br><br><br><br><br><br><br><br><br>
<img src = "C:\Users\sibas\OneDrive\Desktop\WEB PROJECT\animation\d.gif" width = "25%" />&emsp;&emsp;
<img src = "C:\Users\sibas\OneDrive\Desktop\WEB PROJECT\animation\a.gif" width = "22%" />&emsp;&emsp;&emsp;
<img src = "C:\Users\sibas\OneDrive\Desktop\WEB PROJECT\animation\b.gif" width = "11%" />&emsp;
<img src = "C:\Users\sibas\OneDrive\Desktop\WEB PROJECT\animation\c.gif" width = "4%" />&emsp;
</marquee>
</body>
</html>